var greenIcon = L.icon({
iconUrl: 'https://avatars.mds.yandex.net/get-pdb/903199/885c7ccc-707d-45af-9d46-3167475f9ce3/s1200',

iconSize: [50, 95], // size of the icon
iconAnchor: [22, 94], // point of the icon which will correspond to marker's location
popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
});
var polygon = L.polygon([
    [61.35, 30.38],
    [61.52, 30.02],
    [61.73, 30.52],
    [61.80, 30.77],
	[61.65, 31.61],
    [61.44, 31.37],
	[61.58, 30.89],
	[61.49, 30.64]
]).addTo(map);
L.marker([61.361537, 30.074038], {icon: greenIcon}).bindPopup("Ла́дожские шхе́ры — национальный парк в Лахденпохском, Сортавальском и Питкярантском районах Республики Карелия на северном и северо-западном побережье Ладожского озера, созданный для сохранения уникальных природных комплексов озёрных шхер. Общая площадь составляет 122008,3 га (в том числе 52854,3 га акватории).").addTo(map);
L.marker([61.645019, 30.553691], {icon: greenIcon}).bindPopup("Шхеры Ладожского озера представляют собой комплекс, состоящий из 650 скалистых островов и обрывистых скал, а также изрезанного временем и стихией (деятельностью ледника в последнем ледниковом периоде) побережья самого озера. ").addTo(map);
L.marker([61.694623, 31.311748], {icon: greenIcon}).bindPopup("Шхерный район тянется от острова Кильпола, возле населённого пункта Берёзово на западе, до города Питкяранта на востоке.").addTo(map);
